spring.cloud.stream.bindings.input.destination=email
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.notification.email=DEBUG

send.from.email='test@somedomain.com'

# Don't use Cloud Formation
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true

#cloud.aws.credentials.accessKey=a
#cloud.aws.credentials.secretKey=b