spring.cloud.stream.bindings.input.destination=email
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.notification.email=DEBUG

# Don't use Cloud Formation
cloud.aws.stack.auto=false

cloud.aws.credentials.accessKey=a
cloud.aws.credentials.secretKey=b

send.from.email='omarftw@gmail.com'