spring.cloud.stream.bindings.input.destination=files-parsed
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.notification.email=DEBUG

# Don't use Cloud Formation
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true

#cloud.aws.credentials.accessKey=a
#cloud.aws.credentials.secretKey=b

send.from.email=a@test.com

mail.custom.signature="The Omar Dropbox Team"